<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body{
            background-color: #b8c6db;
        }
        
            p{
                margin-right: 20px;
                font-size: 25px;
                color:black;
               }
            .s{
                text-align: center;
                color: blueviolet;
            }
        .a{
            margin:50px;
           /* margin-bottom: 20px;
            margin-left: 50px*/;
            
          /* display: block;
            float: left;*/
            width:400px;
            height: 300px;
            background-color: #a2bce2;
        /* border:2px solid black*/
          
        }
        .g{
            text-align: center;
            line-height: 0.5rem;
        }
        .fom{
            margin-bottom:50%;
            margin:0 auto;
            justify-content: center;
          color:white;
          width:550px;
          background-color:whitesmoke;
          padding:20px;
          border-radius: 30px;
          height: 470px;



        }
        input[type=text],input[type=email],input[type=number]{
         display:block;
         width:90%;
         padding:20px;
         margin-bottom: 40px;
        border-radius: 10px;
        font-size: 12px;
        align-items: center;
    

        }
        input[type=button]{
            width:100%;
            line-height: 1.1;
            height: 40px;
            border-radius: 10px;
            color:black;
            background-color: rgb(176, 60, 176);
            font-size: 20px;

        }
        label{/*margin:10px;
            line-height: 2px;*/
            margin-bottom: 5px;
            display: block;
            padding:10px;
            color: black;
            font-size: 20px;
        }
        .cont{
            display: flex;
         /*   margin-top:20px;*/
            justify-content: space-around;
        /*    background-color: #b8c6db;*/
        }
        i{
            color:black;
            margin:2px;
        }
        h2{
            font-size: 30px;
        }
       input[type=button]:hover{
            color:white;
            background-color: palevioletred;
            cursor: pointer;
        }
        h3{
            margin:3px auto;
            text-align: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
       <h2>Get in touch</h2>
       <p> Get in touch with us using the information below</p>
       <div class="cont">
       <div class="a">
       <p class="s"> <i class="fa-solid fa-location-dot"></i> address</p>
       <p class="g">123 main st,anytown USA</p>
       <p class="s"> <i class="fa-solid fa-phone"></i> Phone</p>
       <p class="g"> 123-456</p>
       <p class="s"><i class="fa-regular fa-envelope"></i> Email</p>
       <p class="g">  inso@sghs.com</p>
   
    </div>
    <form>
        
     <div class="fom">
        <label>Name: </label>
        <input type="text" placeholder="enter your name">
         <label>Email: </label>
            <input type="email" placeholder="enter your email">
         <label>Mobile No: </label>
         <input type="number"placeholder="enter mobile no">
         <input type="button" value="submit">
        </div>
    </form>
    </div>
</body>
</html>