<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(195, 76, 175);
        }
        .a{
            margin:0 auto;
            margin-top:200px;
            width:300px;
            height:250px;
            text-align: center;
            background-color: black;
            color: white;
            align-items: center;
            justify-content: center;
            border-radius:20px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            
        }
        button{
            cursor:pointer;
            border-radius: 10px;
            margin:70px;
            display: flex;
            justify-content: center;
            width:150px;
            height:30px;
            font-size: 15px;
            color:purple
        }
        #h{
            margin-bottom:20px;
            margin-right: 20px;
            padding:5px;
            
        }
button:hover{
    background-color: bisque;
}
        a{
            text-decoration: none;
            align-items: center;
            
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="a">
        <br>
        <br>
            <p> You got a one surprise </p>

            <button id="h" ><a href="frnd.html">click me</a></button>
    </div>
</body>
</html>